{
  "name": "ai-session-widget",
  "private": true,
  "version": "0.1.0",
  "description": "An always-on-top Windows widget showing your running Claude Code and Codex sessions at a glance",
  "license": "MIT",
  "author": "Kasper Legarth",
  "repository": {
    "type": "git",
    "url": "https://github.com/kasperlegarth/claude-widget.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6.0.3",
    "typescript": "~5.6.2"
  }
}
